<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  


    <body>
    
            <div><img src="/IMAGE/download.jpeg" alt="the relaxed man
                ">
            
            
            <nav>
                <h1> Filmon Araya</h1>
            <ul>
                <li><a class="highlight" href="">W1D1 - this homepage </a> </li>
                <li><a class="highlight" href="aboutMe.html">W1D2 - About Me</a> </li> 
                <li><a class="highlight" href="pie.html">W1D2 - Recipe</a> </li> 
                <li><a  class="highlight" href="decoratemytext.html">Decoratemytext</a></li>
                <li><a  class="highlight" href="lecture1.html">W3D1- prototypes</a></li>
            
        
        
            
            
                <li>W1D4 - Movie review</li>
                <li>W1D5 - MP3 Library</li>
            </ul>
            </nav>
            </div>
            <div id="validation">
                <p>
                    <a  href="https://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
        
                    <a href="https://validator.w3.org/check/referer">
                        <img style="border:0;width:88px;height:31px" src="https://lh3.googleusercontent.com/db7-RDvBnxDyOdfQHedfbHAOLQelY4-P9pCp2e_mRdn7nJzYZvH-ovxWNjCvWWSzMRBXZZ0=s88"
                            alt="Valid HTML!"/>
                    </a>
                </p>
            </div>
        <script src="script.js"></script>
    </body>
    
</body>
</html>